identifier=PCSI0022
input_files=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testdata/PCSI0022C.val.bam

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp
java=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/jre${jre-version}/bin/java

picard_mark_duplicates=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/picard-tools-${picard-version}/MarkDuplicates.jar
picard_mark_duplicates_mem_mb=10000
#picard_mark_duplicates_other_params=

picard_merge_sam=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/picard-tools-${picard-version}/MergeSamFiles.jar
picard_sort_sam=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/picard-tools-${picard-version}/SortSam.jar
picard_merge_sam_mem_mb=10000
#picard_merge_other_params=
#picard_sort_other_params=
picard_merge_use_threading=true

do_mark_duplicates=true
do_remove_duplicates=true
do_filter=true
do_sam_filter=true

samtools=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/samtools-${samtools-version}/samtools
samtools_mem_mb=12000
picard_dir=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/picard-tools-${picard-version}/

#the sam flag to filter out of the input BAM files
#see http://picard.sourceforge.net/explain-flags.html
samtools_filter_flag=260
#samtools_filter_other_params=

#coordinate, queryname, unsorted
sort_order=coordinate

#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information 
