workflow-version=${project.version}
workflow-description=This workflow produces filtered, merged, deduplicated BAM file. It uses samtools, GATK and Picard tools. It is intended to produce a single BAM file containing all libraries of interest (P, R, X, C, etc.) that can be used for subsequent analysis.
workflow-package=ca/on/oicr/pde/workflows
